#language: ru

@all
Функционал: Ипотека

  @firstTest
  Сценарий: Заполнение полей ипотека на вторичное жилье
    * Закрываем сообщения cookies
    * Выбираем Ипотека в главном меню
    * Выбираем Ипотека на вторичное жильё в подменю главного меню
    * Проверяем что открылась страница Ипотека на вторичное жильё от 10,4%
    * Заполняем поля формы:
      | Стоимость недвижимости | 5 180 000 |
      | Первоначальный взнос   | 3 058 000 |
      | Срок кредита           | 30        |
    * Проставляем услуги, снижающие ставку по кредиту:
      | Своя ставка                                     | false |
      | Скидка 0,3% при покупке недвижимости на Домклик | true  |
      | Страхование жизни и здоровья                    | false |
      | Электронная регистрация сделки                  | true  |
    * Проверяем значения полей на странице:
      | Сумма кредита      | 2 122 000 |
      | Ежемесячный платеж | 20 852    |
      | Необходимый доход  | 35 448    |
      | Процентная ставка  | 11        |


