#language: ru

@all
Функционал: Ипотека

  @firstTest
  Сценарий: Ипотека на вторичное жилье и проверка ошибок при незаполненных полях
    * Закрытия сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на вторичное жильё от" в подменю главного меню
    * Проверяем что открылась страница "Ипотека на вторичное жильё от"
    * Заполняем поля формы:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Проставляем услуги, снижающие ставку по кредиту:
      | Своя ставка                                     | false |
      | Скидка 0,3% при покупке недвижимости на Домклик | true  |
      | Срок кредита                                    | false |
      | Срок кредита                                    | true  |
    * Проверяем значения полей на странице:
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 20852   |
      | Необходимый доход  | 35448   |
      | Процентная ставка  | 11      |


